# tydo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/wnascimento/tydo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/wnascimento/tydo/: Injection.kt
app/src/main/java/br/com/wnascimento/tydo/data/config/: AppDatabase.kt
app/src/main/java/br/com/wnascimento/tydo/data/task/: Task.kt  TaskDao.kt
app/src/main/java/br/com/wnascimento/tydo/task/: Task.kt  TaskActivity.kt  TaskItemAdapter.kt  TaskRowAdapter.kt  TaskViewModel.kt  TaskViewModelFactory.kt
app/src/main/java/br/com/wnascimento/tydo/util/: helpers.kt
app/src/main/res/layout/: task_activity.xml  task_item.xml  task_section.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/wnascimento/tydo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
